{
	"name": "htmlfindclass",
	"displayName": "HtmlFindClass",
	"description": "一键生成CSS模板文件",
	"version": "1.4.0",
	"publisher": "sahadev",
	"icon": "resource/CoffeeToGo.png",
	"repository": {
		"url": "https://github.com/sahadev/htmlfindclass.git",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.htmlfindclass",
		"onCommand:extension.htmlfindtag",
		"onCommand:extension.htmlfindid",
		"onCommand:extension.htmlfindtest",
		"onLanguage:jade"
	],
	"main": "./src/main.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.htmlfindclass",
				"title": "HtmlFindClass"
			},
			{
				"command": "extension.htmlfindtag",
				"title": "HtmlFindTag"
			},
			{
				"command": "extension.htmlfindid",
				"title": "HtmlFindId"
			},
			{
				"command": "extension.htmlfindtest",
				"title": "HtmlFindTest"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceExtname == .html || resourceExtname == .wxml || resourceExtname == .vue",
					"command": "extension.htmlfindclass",
					"group": "htmlfind@1"
				},
				{
					"when": "resourceExtname == .html || resourceExtname == .wxml || resourceExtname == .vue",
					"command": "extension.htmlfindtag",
					"group": "htmlfind@2"
				},
				{
					"when": "resourceExtname == .html || resourceExtname == .wxml || resourceExtname == .vue",
					"command": "extension.htmlfindid",
					"group": "htmlfind@3"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"vscode": "^1.1.25"
	},
	"dependencies": {
		"htmlparser2": "^4.0.0"
	}
}